Google_Map_Api_Key='AIzaSyBNX9_IUSRKptLDgR4ObStpH0dYWokDw1s';
supabase_url= "https://ykafmphvunolhqafxsec.supabase.co"
supabase_token= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlrYWZtcGh2dW5vbGhxYWZ4c2VjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg1NjQ0NDQsImV4cCI6MjA0NDE0MDQ0NH0.ojO2GHj9axUNN8ZDCvr_WR3NswjqWh-Oi3yaQx4do3s"
